<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TSv-HU-vQT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Navigate" id="BYZ-38-t0r" customClass="UITableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2TQ-A0-bq1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <navigationItem key="navigationItem" id="5sF-1e-aG4">
                        <barButtonItem key="rightBarButtonItem" title="Stop" id="O0z-2c-T63">
                            <connections>
                                <action selector="stop:" destination="BYZ-38-t0r" id="f2j-Yf-C7Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2562" y="818"/>
        </scene>
        <!--Stop Selector-->
        <scene sceneID="0AZ-cz-aC4">
            <objects>
                <viewController id="gxZ-N2-acp" customClass="StopSelector" customModule="SubNav" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UVc-sr-AIN"/>
                        <viewControllerLayoutGuide type="bottom" id="N02-SE-oMS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gXk-Hb-zGa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hdq-dM-513" customClass="PickerView" customModule="PickerView">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hdq-dM-513" firstAttribute="leading" secondItem="gXk-Hb-zGa" secondAttribute="leadingMargin" id="9by-aH-e2u"/>
                            <constraint firstItem="N02-SE-oMS" firstAttribute="top" secondItem="hdq-dM-513" secondAttribute="bottom" id="AVe-GQ-fKC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hdq-dM-513" secondAttribute="trailing" id="NFi-DU-br8"/>
                            <constraint firstItem="hdq-dM-513" firstAttribute="top" secondItem="UVc-sr-AIN" secondAttribute="bottom" id="T3m-DK-3bY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0EM-6E-Lyt">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Yc6-Fc-wF0">
                            <connections>
                                <action selector="close:" destination="gxZ-N2-acp" id="KKc-nT-L1K"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="HvM-NT-ABt">
                            <connections>
                                <action selector="setNewPickerValue:" destination="gxZ-N2-acp" id="Kyl-2W-UK1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pickerView" destination="hdq-dM-513" id="sn4-cT-wdE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OxQ-If-A6K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2619" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dzS-wt-26R">
            <objects>
                <navigationController id="Lxh-CF-bKN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nsw-2n-B45">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gxZ-N2-acp" kind="relationship" relationship="rootViewController" id="Kcf-E8-7Qc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fM-EN-cZJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="104"/>
        </scene>
        <!--Stop Selection Table View Controller-->
        <scene sceneID="dgC-9l-tE6">
            <objects>
                <tableViewController id="9Kk-TF-NsB" customClass="StopSelectionTableViewController" customModule="SubNav" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="DNq-NU-48J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Line" footerTitle="" id="Inb-Ba-NZB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="100" id="cuW-tb-FWK">
                                        <rect key="frame" x="0.0" y="114" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cuW-tb-FWK" id="huI-Px-N7l">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="acb-M5-rvk">
                                                    <rect key="frame" x="15" y="54" width="570" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="KGB-cO-YHo"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Inner"/>
                                                        <segment title="Outer"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="changeLine:" destination="9Kk-TF-NsB" eventType="valueChanged" id="ARN-o0-Gh2"/>
                                                    </connections>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Line" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7k-mH-bpL">
                                                    <rect key="frame" x="15" y="25" width="570" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="6oR-l3-Fqs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="acb-M5-rvk" firstAttribute="leading" secondItem="huI-Px-N7l" secondAttribute="leading" constant="15" id="6zN-6j-l0n"/>
                                                <constraint firstAttribute="trailing" secondItem="W7k-mH-bpL" secondAttribute="trailing" constant="15" id="Tn3-oh-qrD"/>
                                                <constraint firstItem="W7k-mH-bpL" firstAttribute="leading" secondItem="huI-Px-N7l" secondAttribute="leading" constant="15" id="X14-0n-Uyc"/>
                                                <constraint firstAttribute="trailing" secondItem="acb-M5-rvk" secondAttribute="trailing" constant="15" id="c5e-05-w6x"/>
                                                <constraint firstItem="W7k-mH-bpL" firstAttribute="top" secondItem="huI-Px-N7l" secondAttribute="top" constant="25" id="hpt-GV-CZW"/>
                                                <constraint firstItem="acb-M5-rvk" firstAttribute="top" secondItem="W7k-mH-bpL" secondAttribute="bottom" constant="8" id="nY3-cL-tPd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Select origin stop" id="dPO-vA-bhD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="IA0-Wi-uoG">
                                        <rect key="frame" x="0.0" y="265" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IA0-Wi-uoG" id="t8a-mn-WmG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap here to pick origin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2Z-Zk-28d">
                                                    <rect key="frame" x="15" y="11" width="570" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="qHT-1I-nGg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x2Z-Zk-28d" firstAttribute="leading" secondItem="t8a-mn-WmG" secondAttribute="leading" constant="15" id="7qz-PE-hao"/>
                                                <constraint firstItem="x2Z-Zk-28d" firstAttribute="top" secondItem="t8a-mn-WmG" secondAttribute="top" constant="11" id="lrd-8C-20L"/>
                                                <constraint firstAttribute="trailing" secondItem="x2Z-Zk-28d" secondAttribute="trailing" constant="15" id="oyU-Be-Hd5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Select Destination Stop" id="JIC-Na-JNC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="edd-Nv-wMC">
                                        <rect key="frame" x="0.0" y="376" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="edd-Nv-wMC" id="5Dq-hp-HLb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap here to pick destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njF-VR-gUf">
                                                    <rect key="frame" x="15" y="11" width="570" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="9Ig-EC-ADt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="njF-VR-gUf" secondAttribute="trailing" constant="15" id="ORG-VB-qe7"/>
                                                <constraint firstItem="njF-VR-gUf" firstAttribute="top" secondItem="5Dq-hp-HLb" secondAttribute="top" constant="11" id="VMD-FB-DQ0"/>
                                                <constraint firstItem="njF-VR-gUf" firstAttribute="leading" secondItem="5Dq-hp-HLb" secondAttribute="leading" constant="15" id="ZzE-V3-rWu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Navigate" id="qZt-Sd-83X">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="RYN-QE-xOg">
                                        <rect key="frame" x="0.0" y="487" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RYN-QE-xOg" id="Y2N-CZ-ghj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xyq-NZ-ZhL">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                                    <state key="normal" title="Start Navigation"/>
                                                    <connections>
                                                        <action selector="startNavigation:" destination="9Kk-TF-NsB" eventType="touchUpInside" id="bSy-L5-62k"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Xyq-NZ-ZhL" secondAttribute="trailing" id="OCn-i8-9RX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Xyq-NZ-ZhL" secondAttribute="bottom" id="PvD-7c-HZx"/>
                                                <constraint firstItem="Xyq-NZ-ZhL" firstAttribute="leading" secondItem="Y2N-CZ-ghj" secondAttribute="leadingMargin" id="ZMr-WB-aXU"/>
                                                <constraint firstItem="Xyq-NZ-ZhL" firstAttribute="top" secondItem="Y2N-CZ-ghj" secondAttribute="topMargin" id="kvb-dl-4vV"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9Kk-TF-NsB" id="cDL-lu-Vbj"/>
                            <outlet property="delegate" destination="9Kk-TF-NsB" id="PXk-lI-HGb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Po9-Dd-koi"/>
                    <connections>
                        <outlet property="destinationLabel" destination="njF-VR-gUf" id="Joq-cw-ExT"/>
                        <outlet property="originLabel" destination="x2Z-Zk-28d" id="Duu-Hp-Y3E"/>
                        <segue destination="Lxh-CF-bKN" kind="show" identifier="SelectOriginStop" id="B4L-4Q-Pa9"/>
                        <segue destination="Lxh-CF-bKN" kind="show" identifier="SelectDestinationStop" id="U3k-iQ-ch1"/>
                        <segue destination="tPB-V5-o4R" kind="show" identifier="Navigate" id="m2O-me-Qru"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZO-GD-8N3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="492"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gsj-xd-t8K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TSv-HU-vQT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gpf-Pl-hSD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Kk-TF-NsB" kind="relationship" relationship="rootViewController" id="fCH-lW-ZFK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foe-Jr-9LP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="492"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="Z0j-Nw-fxb">
            <objects>
                <tableViewController id="tPB-V5-o4R" customClass="NavigationViewController" customModule="SubNav" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="8AK-jQ-rRj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Outer" footerTitle="" id="IKM-kA-P2W">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="61" id="QeX-Qi-Xhv">
                                        <rect key="frame" x="0.0" y="114" width="600" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QeX-Qi-Xhv" id="U2X-Dy-lEJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5t-Wf-vrN">
                                                    <rect key="frame" x="15" y="12" width="17" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="D36-iV-Gfc"/>
                                                        <constraint firstAttribute="height" constant="30" id="vUg-d5-wbU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="vUg-d5-wbU"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stop to go" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIY-N8-C0w">
                                                    <rect key="frame" x="52" y="12" width="80" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="GfX-IH-5zd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m5t-Wf-vrN" firstAttribute="top" secondItem="U2X-Dy-lEJ" secondAttribute="top" constant="10" id="2t2-Kr-Ii6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vIY-N8-C0w" secondAttribute="bottom" constant="10" id="EZ0-Ug-0wZ"/>
                                                <constraint firstAttribute="trailing" secondItem="m5t-Wf-vrN" secondAttribute="trailing" constant="15" id="Pml-Mj-n8p"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vIY-N8-C0w" secondAttribute="bottom" constant="6" id="V6M-8p-zay"/>
                                                <constraint firstItem="vIY-N8-C0w" firstAttribute="top" secondItem="U2X-Dy-lEJ" secondAttribute="topMargin" constant="11" id="Zyb-dA-Hdm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="m5t-Wf-vrN" secondAttribute="bottom" constant="10" id="eTR-yb-JWH"/>
                                                <constraint firstItem="m5t-Wf-vrN" firstAttribute="leading" secondItem="U2X-Dy-lEJ" secondAttribute="leading" constant="15" id="gY8-23-oVd"/>
                                                <constraint firstItem="vIY-N8-C0w" firstAttribute="leading" secondItem="m5t-Wf-vrN" secondAttribute="trailing" constant="20" id="ue5-s0-kvZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="m5t-Wf-vrN" secondAttribute="bottom" constant="10" id="zc9-Iu-IQJ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2t2-Kr-Ii6"/>
                                                    <exclude reference="Pml-Mj-n8p"/>
                                                    <exclude reference="eTR-yb-JWH"/>
                                                    <exclude reference="V6M-8p-zay"/>
                                                    <exclude reference="Zyb-dA-Hdm"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="M4Q-jV-4gd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="373" id="ACO-n6-J6W">
                                        <rect key="frame" x="0.0" y="211" width="600" height="373"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ACO-n6-J6W" id="58b-CU-dyA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="372"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLe-Yi-WLg">
                                                    <rect key="frame" x="8" y="18" width="584" height="336"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pLe-Yi-WLg" firstAttribute="trailing" secondItem="58b-CU-dyA" secondAttribute="trailingMargin" id="Tee-y0-Yut"/>
                                                <constraint firstItem="pLe-Yi-WLg" firstAttribute="leading" secondItem="58b-CU-dyA" secondAttribute="leadingMargin" id="XHD-GF-ZAr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pLe-Yi-WLg" secondAttribute="bottom" constant="10" id="boY-hi-pzM"/>
                                                <constraint firstItem="pLe-Yi-WLg" firstAttribute="top" secondItem="58b-CU-dyA" secondAttribute="topMargin" constant="10" id="sWr-Is-j8G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tPB-V5-o4R" id="jeC-y9-AXT"/>
                            <outlet property="delegate" destination="tPB-V5-o4R" id="eWX-E9-4Zt"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="e4s-9R-ppB">
                        <barButtonItem key="rightBarButtonItem" title="Stop" id="7b7-mQ-wdb">
                            <connections>
                                <action selector="stop:" destination="tPB-V5-o4R" id="OX2-Te-FOB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="timelineView" destination="pLe-Yi-WLg" id="8nT-vN-uKh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVP-F8-pov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="810"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="U3k-iQ-ch1"/>
    </inferredMetricsTieBreakers>
</document>
